def rect_perr():
    """Принимает значения высоты a и ширины b прямоугольника с клавиатуры; считает и выводит на экран значение его периметра"""
    while True:
        try:
            a,b= [float(x) for x in input("Введите высоту и ширину прямоугольника через запятую: ").split(',')]
            print("Периметр прямоугольника с заданными сторонами P = ", (a+b)*2)
            return (a+b)*2
        except:
            print("Значения введены неверно; попробуйте ввести их снова или обратитесь в техническую поддержку")
                
if __name__=='__main__':
    
    print("if main",rect_perr()) 
    