def rectangle_perrimeter():
    """Принимает значения высоты a и ширины b прямоугольника с клавиатуры; считает и выводит на экран значение его периметра"""
    a,b= float(input("Введите высоту и ширину прямоугольника через запятую: ").split(','))
    # if type(a) and type(b) == float:
    print("Периметр прямоугольника с заданными сторонами P= ", (a+b)*2)
    # else:
    #     print("Значения введены неверно; попробуйте ввести их снова или обратитесь в техническую поддержку")
    return (a+b)*2

if __name__=='main':
    print("if main",rectangle_perrimeter())
    